<style>
    div.experience {
        text-align: left;
    }
    p.description {
        font-size: 0.7em;
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }
    
    p.place {
        font-size: 0.9em;
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }
    p.role {
        margin-top: 10px;
        margin-bottom:0;
        line-height: 1.2;
    }
    p.year {
        font-size: 0.9em;
        line-height: 1.2;
    }
    p.sep {
        font-size: 1.3em;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        margin-bottom: 0;
        line-height: 1;
    }
    
</style>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

<div class="container">
    <header>
        <h2>Resume</h2>
    </header>
    <div class="row">
        <p class="sep">Experience</p>
    </div>
    <div class="row">
        <div class="col-md-3 experience">
            <p class="place">
                <a href="http://www.tre-ce.gov.br" data-toggle="tooltip" title="Electoral Tribunal of State of Ceara">TRE/CE</a>
            </p>
            <p class="role"><strong>Full Stack Developer</strong></p>
            <p class="description">Linux, Oracle, Postgres, Python, Django, Flask</p>
            <p class="year">2013-2018</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place">
                <a href="https://ifce.edu.br/" data-toggle="tooltip" title="Federal Institute in Ceara">IFCE</a>
            </p>
            <p class="role"><strong>Project Manager</strong></p>
            <p class="description">Agile Metodologies, Requirement Gathering, PHP, Python, Postgres</p>
            <p class="year">2011-2013</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place">
                <a href="http://www.tre-ma.gov.br" data-toggle="tooltip" title="Electoral Tribunal of State of Maranhao">TRE/MA</a>
            </p>
            <p class="role"><strong>Oracle DBA</strong></p>
            <p class="description">Linux, Oracle, Shell Script, PMBOK, Training</p>
            <p class="year">2006-2011</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place">
                <a href="http://www.serpro.gov.br/en?set_language=en&cl=en" data-toggle="tooltip" title="Federal Service of Data Processing">SERPRO</a>
            </p>
            <p class="role"><strong>Web Developer</strong></p>
            <p class="description">Java, HTML, CSS, CMMI, Testing, Control of Software Quality</p>
            <p class="year">2005-2006</p>
        </div>
    </div>
    <div class="row">
        <p class="sep">Education</p>
    </div>
    <div class="row">
         <div class="col-md-3 experience">
            <p class="place"><strong>Master in Applied Computting</strong></p>
            <p class="description">University of Windsor</p>
            <p class="year">Currently</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place"><strong>Especialization in APPs Development</strong></p>
            <p class="description">AVM University</p>
            <p class="year">2014-2015</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place"><strong>Especialization in Free Software Development</strong></p>
            <p class="description">Federal University of Lavras</p>
            <p class="year">2007-2008</p>
        </div>
        <div class="col-md-3 experience">
            <p class="place"><strong>Bachelor in Computer Science</strong></p>
            <p class="description">State University of Ceara</p>
            <p class="year">1997-2001</p>
        </div>
    </div>
</div>

